REPORT-FILE from 05/08/2018 04:51:19.468  written 05/08/2018 04:55:27
REALTIME: 221.217     
TOTALSUM: 97520       
ROISUM: 0           
MAXVAL: 215         
LIVETIME: 218.833     
cmline0=05/08/2018 04:51:19.468 
range=8192
prena=0
mcsmode=4
roimin=558
roimax=559
rtpreset=60.000      
ltpreset=1800.000    
evpreset=20          
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
autoinc=1 
;datname=C:\Dokumente und Einstellungen\Praktikant\Eigene Dateien\SS2018\alpha102\na_kal_rechts001.mcd
savedata=0 
fmt=3 
smoothpts=5 
caluse=1 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
