REPORT-FILE from 05/08/2018 11:25:33.234  written 05/09/2018 07:59:27
REALTIME: 74040.815   
TOTALSUM: 8217818     
ROISUM: 3           
MAXVAL: 13667       
LIVETIME: 73886.264   
cmline0=05/08/2018 11:25:33.234 
range=8192
prena=0
mcsmode=4
roimin=558
roimax=559
rtpreset=60.000      
ltpreset=1800.000    
evpreset=20          
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
autoinc=1 
;datname=C:\Dokumente und Einstellungen\Praktikant\Eigene Dateien\SS2018\alpha102\Uebernachtmessung001.mcd
savedata=0 
fmt=3 
smoothpts=5 
caluse=1 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
