\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {0.1}Einleitung}{2}
\contentsline {chapter}{\numberline {1}Zeeman-Effekt}{3}
\contentsline {section}{\numberline {1.1}Auswertung}{4}
\contentsline {subsection}{\numberline {1.1.1}Beobachtung der Aufspaltung}{4}
\contentsline {subsubsection}{Transversale Konfiguration}{4}
\contentsline {subsubsection}{Longitudinale Konfiguration}{4}
\contentsline {subsection}{\numberline {1.1.2}Messung des Zeeman-Effektes}{8}
\contentsline {subsubsection}{Kalibrierung}{8}
\contentsline {subsubsection}{Messwerte}{8}
\contentsline {subsubsection}{Bestimmung der Peaks}{8}
\contentsline {subsection}{\numberline {1.1.3}Weitergehende \IeC {\"U}berlegungen}{16}
\contentsline {subsubsection}{Aufl\IeC {\"o}sungsverm\IeC {\"o}gen und Finesse}{16}
\contentsline {paragraph}{Theorie}{16}
\contentsline {paragraph}{Transversale Richtung}{16}
\contentsline {paragraph}{Longitudinale Richtung}{16}
\contentsline {paragraph}{CCD-Kamera}{17}
\contentsline {subsubsection}{Dopplerverbreiterung}{17}
\contentsline {chapter}{\numberline {2}Frank-Hertz-Versuch}{19}
\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{19}
\contentsline {subsection}{\numberline {2.1.1}Zeemann-Effekt}{19}
\contentsline {section}{\numberline {2.2}Durchf\IeC {\"u}hrung}{19}
\contentsline {section}{\numberline {2.3}Fazit}{22}
\contentsline {section}{\numberline {2.4}Anhang}{22}
