REPORT-FILE from 09/05/2018 17:35:42.187 - 17:50:51.515  written 09/05/2018 17:51:00
REALTIME: 909.332     
TOTALSUM: 126835      
ROISUM: 126835      
MAXVAL: 957         
LIVETIME: 904.001     
cmline0=09/05/2018 17:35:42.187 - 17:50:51.515 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\k125\Desktop\P10ws1819\na_68.mcd
savedata=0
fmt=3 
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
