REPORT-FILE from 10/04/2013 09:13:16.703 - 09:25:06.141  written 17/04/2013 09:31:43
REALTIME: 605504.313  
TOTALSUM: 22273       
ROISUM: 22273       
MAXVAL: 2119        
LIVETIME: 18.582      
cmline0=10/04/2013 09:13:16.703 - 09:25:06.141 
range=1024
prena=0
mcsmode=24
roimin=0
roimax=1024
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2127
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Tutor\Desktop\z12-spectrum-alpha1.mcd
savedata=0
fmt=asc
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=8.000000
calfact2=0
calfact3=0
calunit=keV
