REPORT-FILE from 05/28/2018 14:36:01.375 - 14:46:07.140  written 05/28/2018 14:47:19
REALTIME: 605.617     
TOTALSUM: 359993      
ROISUM: 359993      
MAXVAL: 1742        
LIVETIME: 600.000     
cmline0=05/28/2018 14:36:01.375 - 14:46:07.140 
range=8192
prena=2
mcsmode=4
roimin=0
roimax=8192
rtpreset=43200.000   
ltpreset=600.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2015
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\admin\Desktop\alpha102\co_ge_2.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
