REPORT-FILE from 05/28/2018 13:08:27.000 - 13:18:44.953  written 05/28/2018 13:19:05
REALTIME: 617.967     
TOTALSUM: 17565260    
ROISUM: 17565260    
MAXVAL: 37875       
LIVETIME: 567.665     
cmline0=05/28/2018 13:08:27.000 - 13:18:44.953 
range=8192
prena=2
mcsmode=4
roimin=0
roimax=8192
rtpreset=43200.000   
ltpreset=600.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2015
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\admin\Desktop\alpha102\cs_si.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
