REPORT-FILE from 05/28/2018 15:26:42.531 - 07:27:35.140  written 05/29/2018 11:53:53
REALTIME: 57653.018   
TOTALSUM: 4465983     
ROISUM: 4465983     
MAXVAL: 10814       
LIVETIME: 57600.000   
cmline0=05/28/2018 15:26:42.531 - 07:27:35.140 
range=8192
prena=2
mcsmode=4
roimin=0
roimax=8192
rtpreset=43200.000   
ltpreset=57600.000   
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2015
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\admin\Desktop\alpha102\erde.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
