Hg:
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 649.621          +/- 36.27        (5.584%)
b               = -245.264         +/- 42.7         (17.41%)

correlation matrix of the fit parameters:
                a      b
a               1.000
b              -0.990  1.000



Red:
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a1              = 84.7572          +/- 1.491        (1.759%)
a2              = 46.5797          +/- 2.469        (5.301%)
b1              = -0.335715        +/- 0.0004852    (0.1445%)
b2              = -0.302354        +/- 0.0005208    (0.1722%)
s1              = 0.016394         +/- 0.0005306    (3.236%)
s2              = 0.00784746       +/- 0.0005112    (6.514%)
d               = 11.7661          +/- 0.6163       (5.238%)

correlation matrix of the fit parameters:
                a1     a2     b1     b2     s1     s2     d
a1              1.000
a2              0.270  1.000
b1             -0.166 -0.476  1.000
b2             -0.044 -0.377  0.586  1.000
s1             -0.385 -0.559  0.590  0.576  1.000
s2              0.099  0.024 -0.592 -0.404 -0.482  1.000
d              -0.315 -0.029  0.016 -0.174 -0.286 -0.104  1.000

Lightblue:
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a1              = 40.4111          +/- 0.5498       (1.36%)
a2              = 3.84207          +/- 0.6084       (15.84%)
b1              = 0.304818         +/- 7.933e-005   (0.02603%)
b2              = 0.324386         +/- 0.0007354    (0.2267%)
s1              = 0.00507703       +/- 8.445e-005   (1.663%)
s2              = 0.00370134       +/- 0.0007281    (19.67%)
d               = 11.3263          +/- 0.2088       (1.843%)

correlation matrix of the fit parameters:
                a1     a2     b1     b2     s1     s2     d
a1              1.000
a2              0.068  1.000
b1             -0.041  0.033  1.000
b2             -0.041  0.032  0.080  1.000
s1             -0.395  0.156  0.075  0.165  1.000
s2              0.184 -0.393 -0.143 -0.014 -0.101  1.000
d              -0.316 -0.285  0.035 -0.072 -0.347 -0.302  1.000

blue0:
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 3.0079           +/- 0.03208      (1.066%)
b               = -1.53522         +/- 0.0002287    (0.0149%)
s               = 0.022337         +/- 0.0003368    (1.508%)
d               = 6.36358          +/- 0.02442      (0.3837%)

correlation matrix of the fit parameters:
                a      b      s      d
a               1.000
b              -0.025  1.000
s               0.081  0.031  1.000
d              -0.556 -0.012 -0.733  1.000


blue1:
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a1              = 26.2786          +/- 0.1116       (0.4246%)
a2              = 1.68352          +/- 0.1131       (6.717%)
b1              = -1.16078         +/- 0.0001185    (0.01021%)
b2              = -1.25798         +/- 0.00184      (0.1462%)
s1              = 0.024323         +/- 0.0001285    (0.5285%)
s2              = 0.0240511        +/- 0.002002     (8.322%)
d               = 6.90538          +/- 0.03683      (0.5333%)

correlation matrix of the fit parameters:
                a1     a2     b1     b2     s1     s2     d
a1              1.000
a2              0.048  1.000
b1              0.033 -0.078  1.000
b2              0.070 -0.092  0.145  1.000
s1             -0.467  0.184 -0.064 -0.253  1.000
s2              0.174 -0.475  0.256  0.113 -0.247  1.000
d              -0.275 -0.275 -0.077  0.079 -0.262 -0.256  1.000