Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a1              = -6.19432         +/- 0.1913       (3.089%)
b1              = 132.452          +/- 2.786        (2.103%)
c1              = -41.5604         +/- 10.07        (24.23%)

correlation matrix of the fit parameters:
                a1     b1     c1
a1              1.000
b1             -0.999  1.000
c1              0.995 -0.999  1.000


Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = -7.31668         +/- 0.3533       (4.829%)
b2              = 152.451          +/- 5.138        (3.37%)
c2              = -141.396         +/- 18.53        (13.1%)

correlation matrix of the fit parameters:
                a2     b2     c2
a2              1.000
b2             -0.999  1.000
c2              0.995 -0.999  1.000


a: -6.75550076854419 +- 0.561182000600178
b: 142.451375153457 +- -9.99917217947747
c: -91.4782969185683 +- 49.9179026634614